<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.dropbtn {
    background-color: #0e1845;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;

}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>


<div class="dropdown" style="float:right;margin-top:30px">
  <button class="dropbtn">Filters</button>
  <div class="dropdown-content">
    <ol class="list-unstyled">
      <li {% if not category %} class="active"{% endif %}><a href="{% url 'shop:product_list' %}">All</a></li>
    {% for c in categories %}

      <li {% if category.slug == c.slug %} class="active"{% endif %}>
          <a href="{{ c.get_absolute_url }}">{{ c.name }}</a>
      </li>
    {% endfor %}
    </ol>
  </div>
</div>

</body>
</html>
